*
{
	margin: 0;
	padding: 0;
	
}
body
{
	background-image: url("../images/bg1.jpg");
	background-size: 135%;
	min-height: 100vh;
	min-width: 800px;
	width: 100%;
	height: 100%;
}

.header
{
	background-image: linear-gradient(green, hwb(118 9% 16%));
	height: 145px;
	position: relative;
}

.logo img
{
	height: 10%;
	width: 10%;
	float: left;
	border-radius:50%;

}

.HL
{
	text-align: center;
	color: white;
	padding-top: 50px;
	background-color: ;
	width: 50%;
	margin: auto; /*Useful to get text to center*/
	font-size: 20px;
	letter-spacing: 1px;
}


/*Design login and signUp*/
.Profile-icon
{
	width: 5%;
	position: relative;
	float: right;
	transform: translate(-100px,-55px);

}
.material-icons.siz
{
	font-size: 48px;
	color: white;
}

.LogSign
{
	float: right;
	padding-right: 20px;
	font-size: 18px;
	color: white;
}
#SignUp
{
	color: white;
	text-decoration: none;
}
#Login
{
	color: white;
	text-decoration: none;
}
.Navi
{
	background-image: linear-gradient(hsl(60, 78%, 50%), hsl(62, 89%, 67%));

}
.navigation
{
	display: block;
	text-align: center;
	padding: 15px;
}
.navigation a
{
	text-decoration: none;
	font-size: 18px;
	padding: 15px;
	letter-spacing: 1px;
	color: white;
}
nav a:hover
{
	background-image: linear-gradient(#EB9045, #A9652B);
	color: #fff;
}


/* Additional styles for the image slider */
.main {
    position: relative;
    overflow: hidden;
	height: 1000px;
	margin-top: 80px;
	
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.image {
    flex: 0 0 100%;
}

/* Additional styling for demonstration */
.image img {
    height: auto;
	object-fit:cover;
	align-items: center;
	width: 80%;
	align-self: center;
	
}


/*Design the paragraph*/
.Para
{
	position: relative;
	margin: auto;
	text-align: center;
	bottom: ;
	margin-top: 50px;
	width: 80%;
	background-image: linear-gradient(hsl(110, 81%, 52%), #1dde0f);
	border-radius: 15px;
	padding: 15px;
}
#heading
{
	font-size: 25px;
}
#paragraph1
{
	font-size: 18px;
	margin-bottom: 0.3rem;
  
}
.bottom
{
	background-image: linear-gradient(#4E5E62, #1A2021);
	background-color: hsl(118, 76%, 47%);
	height: 100px;

}

/*footer*/
.footer{
    background: green;
    color: #a3f55b;
    border-radius: 4rem 4rem 0 0;
    margin-top: 100px;
    margin-bottom: -60px;
    
}
.footer-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    column-gap: 2rem;
   
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;  
    margin-left: 20px;

}
.footer-container h10{
    font-size: 1rem;
    font-weight: 300;
}
.footer-box{
    display: grid;
    flex-direction: column;
    margin-bottom: 100px;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size:20px;
    margin-right: 1rem
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: rgb(17, 15, 16);
    background: var(--main-color);
}





















