*
{
	margin: 0;
	padding: 0;
	
}
body
{
	background-image: url("../images/bg1.jpg");
	background-size: 135%;
	min-height: 100vh;
	min-width: 800px;
	width: 100%;
	height: 100%;
}

.header
{
	background-image: linear-gradient(green, hwb(118 9% 16%));
	height: 145px;
	position: relative;
}

.logo img
{
	height: 10%;
	width: 10%;
	float: left;
	border-radius:50%;

}

.HL
{
	text-align: center;
	color: white;
	padding-top: 50px;
	background-color: ;
	width: 50%;
	margin: auto; /*Useful to get text to center*/
	font-size: 20px;
	letter-spacing: 1px;
}


/*Design login and signUp*/
.Profile-icon
{
	width: 5%;
	position: relative;
	float: right;
	transform: translate(-100px,-55px);

}
.material-icons.siz
{
	font-size: 48px;
	color: white;
}

.LogSign
{
	float: right;
	padding-right: 20px;
	font-size: 18px;
	color: white;
}
#SignUp
{
	color: white;
	text-decoration: none;
}
#Login
{
	color: white;
	text-decoration: none;
}
.Navi
{
	background-image: linear-gradient(hsl(60, 78%, 50%), hsl(62, 89%, 67%));

}
.navigation
{
	display: block;
	text-align: center;
	padding: 15px;
}
.navigation a
{
	text-decoration: none;
	font-size: 18px;
	padding: 15px;
	letter-spacing: 1px;
	color: white;
}
nav a:hover
{
	background-image: linear-gradient(#EB9045, #A9652B);
	color: #fff;
}

body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: hwb(115 42% 7%);
    padding: 20px;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: hsl(0, 24%, 4%);
    color: hwb(0 83% 15%);
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #88f2af;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: hsl(43, 33%, 4%);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(156, 54, 11);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: hsl(0, 17%, 88%);
    color: hsl(0, 50%, 3%);
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: hwb(113 1% 96%);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #f1151555;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/*footer*/
.footer{
    background: green;
    color: #a3f55b;
    border-radius: 4rem 4rem 0 0;
    margin-top: 100px;
    margin-bottom: -60px;
    
}
.footer-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    column-gap: 2rem;
   
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;  
    margin-left: 20px;

}
.footer-container h10{
    font-size: 1rem;
    font-weight: 300;
}
.footer-box{
    display: grid;
    flex-direction: column;
    margin-bottom: 100px;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size:20px;
    margin-right: 1rem
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: rgb(17, 15, 16);
    background: var(--main-color);
}










